# URL de conexión de tu clúster en MongoDB Atlas
MONGO_URI="tu url"

# Puerto del servidor local
PORT="tu Puerto"

# Clave secreta para firmar los tokens
JWT_SECRET="tu clave"

# Ambiente
NODE_ENV="tu ambiente"